<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>MobilityDB Hiking Workshop</title><link rel="stylesheet" type="text/css" href="guide.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="description" content="This document is an example of how you can use MobilityDB in order to analyse and visualize data. It is directly inspired by the MobilityDB Workshop already existing. We will throughout this document present different use cases of MobilityDB, which is an extension on PostGIS and PostgreSQL. This workshop was made by two students from INSA Rennes during an internship in June, July and August 2024. Now, we are ready to start the workshop. While this workshop illustrates the usage of MobilityDB functions, it does not explain them in detail. If you need help concerning the functions of MobilityDB, please refer to the documentation." /></head><body><div xml:lang="en" class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>MobilityDB Hiking Workshop</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Alice</span> <span class="surname">Lombard</span></h3><div class="affiliation"><span class="orgname">INSA Rennes, France<br /></span></div></div></div><div><div class="author"><h3 class="author"><span class="firstname">Raphaël</span> <span class="surname">Dubuget</span></h3><div class="affiliation"><span class="orgname">INSA Rennes, France<br /></span></div></div></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
                This document is an example of how you can use MobilityDB in order to analyse and visualize data. It is directly inspired by 
                the <a class="ulink" href="https://mobilitydb.github.io/MobilityDB-workshop/develop/html/index.html" target="_top">MobilityDB Workshop</a> already existing. 
                We will throughout this document present different use cases of MobilityDB, which is an extension on <a class="ulink" href="https://postgis.net/" target="_top">PostGIS</a> and <a class="ulink" href="https://www.postgresql.org/" target="_top">PostgreSQL</a>. 
            </p><p>
                This workshop was made by two students from <a class="ulink" href="https://www.insa-rennes.fr/index.html" target="_top">INSA Rennes</a> during an internship in June, July and August 2024. 
            </p><p>
                Now, we are ready to start the workshop.
                While this workshop illustrates the usage of MobilityDB functions, it does not explain them in detail. 
                If you need help concerning the functions of MobilityDB, please 
                refer to the <a class="ulink" href="https://mobilitydb.com/documentation.html" target="_top">documentation</a>. 
            </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="#FirstSteps">1. Beginnings</a></span></dt><dd><dl><dt><span class="section"><a href="#idm27">Part 1: Starting a database with MobilityDB </a></span></dt><dd><dl><dt><span class="section"><a href="#idm29">Installing MobilityDB</a></span></dt><dt><span class="section"><a href="#idm33">PgAdmin4: a PostgreSQL Editor</a></span></dt><dt><span class="section"><a href="#idm39">Starting the database</a></span></dt></dl></dd><dt><span class="section"><a href="#idm56">Part 2: Playing with the data types</a></span></dt><dd><dl><dt><span class="section"><a href="#idm58">PostgreSQL</a></span></dt><dt><span class="section"><a href="#idm64">PostGIS</a></span></dt><dt><span class="section"><a href="#idm70">MobilityDB</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#ManagingBusTrajectories">2. Managing Bus Trajectories</a></span></dt><dd><dl><dt><span class="section"><a href="#idm78">Preparations</a></span></dt><dd><dl><dt><span class="section"><a href="#idm80">Installing MobilityDB</a></span></dt><dt><span class="section"><a href="#idm84">PgAdmin4: a PostgreSQL Editor</a></span></dt><dt><span class="section"><a href="#idm90">Starting the database</a></span></dt></dl></dd><dt><span class="section"><a href="#idm94">Introduction to MobilityDB</a></span></dt><dd><dl><dt><span class="section"><a href="#idm96">Importing the data</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#GTFS">3. GTFS data</a></span></dt><dd><dl><dt><span class="section"><a href="#idm158">Introduction</a></span></dt><dt><span class="section"><a href="#idm177">Importing the data</a></span></dt><dt><span class="section"><a href="#idm210">Creating PostGIS geometries</a></span></dt><dd><dl><dt><span class="section"><a href="#idm214"></a></span></dt><dt><span class="section"><a href="#idm252"></a></span></dt><dt><span class="section"><a href="#idm260"></a></span></dt></dl></dd><dt><span class="section"><a href="#idm274">Creating trips</a></span></dt><dd><dl><dt><span class="section"><a href="#idm278"></a></span></dt><dt><span class="section"><a href="#idm305"></a></span></dt><dt><span class="section"><a href="#idm338"></a></span></dt></dl></dd></dl></dd></dl></div><div class="list-of-figures"><p><strong>List of Figures</strong></p><dl><dt>2.1. <a href="#imgpoints">First few lines of the table</a></dt></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>2.1. <a href="#tabdata">AIS columns</a></dt></dl></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="FirstSteps"></a>Chapter 1. Beginnings</h1></div><div><h3 class="subtitle"><em>How to install MobilityDB and use it for some basic querries</em></h3></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#idm27">Part 1: Starting a database with MobilityDB </a></span></dt><dd><dl><dt><span class="section"><a href="#idm29">Installing MobilityDB</a></span></dt><dt><span class="section"><a href="#idm33">PgAdmin4: a PostgreSQL Editor</a></span></dt><dt><span class="section"><a href="#idm39">Starting the database</a></span></dt></dl></dd><dt><span class="section"><a href="#idm56">Part 2: Playing with the data types</a></span></dt><dd><dl><dt><span class="section"><a href="#idm58">PostgreSQL</a></span></dt><dt><span class="section"><a href="#idm64">PostGIS</a></span></dt><dt><span class="section"><a href="#idm70">MobilityDB</a></span></dt></dl></dd></dl></div><p>
        This document is a guide on how you can install MobilityDB and use it in order to analyse data.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm27"></a>Part 1: Starting a database with MobilityDB </h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm29"></a>Installing MobilityDB</h3></div></div></div><p>
                For this workshop, you will need to have MobilityDB installed. Here is a little guide to do that.
                
    
                If you run Ubuntu 22.04 (Jammy Jellyfish), you can simply execute the following in a terminal:
                </p><pre class="programlisting">
sudo apt update
# We will need the foloowing packages:
sudo apt install curl ca-certificates gnupg

# Install the public key for the repository (if not done previously):
curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg &gt;/dev/null

# Create the repository configuration file:
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main" &gt;&gt; /etc/apt/sources.list.d/postgresql.list'
sudo apt update
sudo apt upgrade

# Install the mobilitydb package with apt. It will automatically install the dependancies needed, PosgreSQL and PostGIS in particular.
sudo apt install postgresql-16-mobilitydb</pre><p>
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm33"></a>PgAdmin4: a PostgreSQL Editor</h3></div></div></div><p>
                We are going to execute SQL commands. To do so, you can do it in a terminal or use any IDE you like. If you do not have one, here is the link to install PgAdmin4, 
                you just need to choose your distribution and follow the instructions: <a class="ulink" href="https://www.pgadmin.org/download/" target="_top">https://www.pgadmin.org/download/</a>.
            </p><p>
                You could also try <a class="ulink" href=" https://www.jetbrains.com/datagrip/" target="_top">DataGrip</a> from Jetbrains. We didn't use it in this workshop, but we're sure it's a good tool.
            </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm39"></a>Starting the database</h3></div></div></div><p>
                In order to start the PostgreSQL database, you need to do as following, replacing username by your
                own username. Note that in this case "workshop" is the name of the database we are creating, but you can choose your own name if you take care to change it every time it is needed later. 
                Additionnaly, &lt;username&gt; should correspond to your OS user name.
                </p><pre class="programlisting">
sudo -u postgres createuser -s -i -d -r -l -w &lt;username&gt;
sudo -u postgres createdb workshop
sudo service postgresql start
psql -U &lt;username&gt; -d workshop</pre><p>
            </p><p>
                You can now connect to the database in pgAdmin. Here are the steps to do so:
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>On the dahboard click 'Add New Server'</p></li><li class="listitem"><p>Fill out a name of your choosing for the server</p></li><li class="listitem"><p>Fill out the host name, which is 'localhost' if you are hosting the database on your machine</p></li><li class="listitem"><p>Fill out the port, which is '5432' if you are hosting the database on your machine</p></li><li class="listitem"><p>Fill out the username and password you used to create the database</p></li></ul></div><p>
            </p><p>
                You can now find your database in the browser on the left of the screen.
                If you're having troule finding it, here is the explicit path in the Objext Explorer on the left:
                Servers → Server_name → Databases → workshop                
                You can now right click on 'workshop' to open the Querry Tool. This is where we will write and execute our querries.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm56"></a>Part 2: Playing with the data types</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm58"></a>PostgreSQL</h3></div></div></div><p>
            In this chapter, we are going to see how we can represent points or a trajectory in mobilityDB. 
            Before that, we'll see how to do it without MobilityDB so that you can see the difference.
        </p><p>
            First, in PostgreSQL without any extension, we can represent a point with it's coordinates. Here is a small SQL code you can copy and paste into your editor and run it:
            </p><pre class="programlisting">
CREATE TABLE postgrePoints(
    time int,
    longitude float,
    latitude float
);

INSERT INTO postgrePoints VALUES
(0, 0, 0),
(2, 1, 1),
(3, 0.5, 2),
(4, 0, 1),
(6, 1, 1),
(7, 1, 0);

SELECT * FROM postgrePoints;</pre><p>
        </p><p>
            As you can see, we have a table with 3 columns: the time, the longitude and the latitude of each point. 
            We can then manually compute the distance between each point, or visualize the trajectory, but it is not very convenient.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm64"></a>PostGIS</h3></div></div></div><p>
            With PostGIS, we can represent a point with a type geometry. Here is a small SQL code you can copy and paste into your editor and run it:
            </p><pre class="programlisting">
-- First, we need to create the extension
CREATE EXTENSION PostGIS;

DROP TABLE IF EXISTS postgispoints;
CREATE TABLE postgisPoints(
    time int,
    point geometry(point)
);

INSERT INTO postgispoints ("time", point)
SELECT time, ST_MakePoint(longitude, latitude)
FROM postgrePoints;

SELECT * FROM postgispoints;</pre><p>
        </p><p>
            As you can see, we have a table with 2 columns: the time and the point. The point is a geometry of type point, which is a PostGIS type. 
            We can then use PostGIS functions to compute the distance between each point, or visualize the trajectory, which is more convenient.
            For example, we can create a line from the points and visualize it on a map:
            </p><pre class="programlisting">
CREATE TABLE postgisLine(
    line geometry
);

INSERT INTO postgisLine (line)
SELECT ST_MakeLine(ARRAY(SELECT point FROM postgisPoints ORDER BY time));

SELECT * FROM postgisLine;</pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm70"></a>MobilityDB</h3></div></div></div><p>
            With MobilityDB, we can represent a trajectory with a tgeompoint. 
            It's pretty much the same as a PostGIS line, except that each point has a time associated with it.
            Here is how you can make it:
            </p><pre class="programlisting">
DROP EXTENSION IF EXISTS mobilityDB CASCADE;
CREATE EXTENSION mobilityDB CASCADE;

DROP TABLE IF EXISTS mdbTraj CASCADE;
CREATE TABLE mdbTraj(
    traj tgeogpoint
);

INSERT INTO mdbtraj(traj)
SELECT tgeogpointSeq(array_agg(tgeogpoint(point, time) ORDER BY time))
FROM postgisPoints;</pre><p>
        </p></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="ManagingBusTrajectories"></a>Chapter 2. Managing Bus Trajectories</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#idm78">Preparations</a></span></dt><dd><dl><dt><span class="section"><a href="#idm80">Installing MobilityDB</a></span></dt><dt><span class="section"><a href="#idm84">PgAdmin4: a PostgreSQL Editor</a></span></dt><dt><span class="section"><a href="#idm90">Starting the database</a></span></dt></dl></dd><dt><span class="section"><a href="#idm94">Introduction to MobilityDB</a></span></dt><dd><dl><dt><span class="section"><a href="#idm96">Importing the data</a></span></dt></dl></dd></dl></div><p>
        This document is an example of how you can use MobilityDB in order to analyse data. 
    </p><p>    
        We will, for our examples, use data from STAR which is the Rennes' public transport company. 
        This data is protected by ODbL (Open Database License)\cite{SourceSTAR}.
    </p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm78"></a>Preparations</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm80"></a>Installing MobilityDB</h3></div></div></div><p>
            For this workshop, you will need to have MobilityDB installed. Here is a little guide to do that.
            

            If you run Ubuntu 22.04 (Jammy Jellyfish), you can simply execute the following in a terminal:
            </p><pre class="programlisting">
sudo apt update
sudo apt
# We will need the foloowing packages:
sudo apt install curl ca-certificates gnupg

# Install the public key for the repository (if not done previously):
curl https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/apt.postgresql.org.gpg &gt;/dev/null

# Create the repository configuration file:
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main" &gt;&gt; /etc/apt/sources.list.d/postgresql.list'
sudo apt update
sudo apt upgrade

# Install the mobilitydb package with apt. It will automatically install the dependancies needed, PosgreSQL and PostGIS in particular.
sudo apt install postgresql-16-mobilitydb</pre><p>
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm84"></a>PgAdmin4: a PostgreSQL Editor</h3></div></div></div><p>
            We are going to execute SQL commands. To do so, you can do it in a terminal or use any editor
            you like. If you do not have one, here is a guide to install PgAdmin4, which is the one we used: <a class="ulink" href="https://www.pgadmin.org/download/pgadmin-4-apt/" target="_top">https://www.pgadmin.org/download/pgadmin-4-apt/</a>
        </p><p>
            You could also download <a class="ulink" href=" https://www.jetbrains.com/datagrip/" target="_top">DataGrip</a> from Jetbrains. We didn’t use it in this workshop, but we’re sure it’s a good tool.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm90"></a>Starting the database</h3></div></div></div><p>
            In order to start the PostgreSQL database, you need to do as following, replacing username by your
            own username. Note that in this case, "workshop" is the name of the database we are creating.
            </p><pre class="programlisting">
sudo -u postgres createuser -s -i -d -r -l -w &lt;username&gt;
sudo -u postgres createdb workshop
sudo service postgresql start
psql -U &lt;username&gt; -d workshop</pre><p>
        </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm94"></a>Introduction to MobilityDB</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="idm96"></a>Importing the data</h3></div></div></div><p>
            You can find in the repository for this workshop a CSV file called Freq_Mars2024 data.csv. It should look like the Figure 1.
        </p><div class="figure-float"><div class="figure"><a id="imgpoints"></a><p class="title"><strong>Figure 2.1. First few lines of the table</strong></p><div class="figure-contents"><div class="mediaobject"><img src="./images/2/FreqMars2024dataTable.png" alt="First few lines of the table" /></div></div></div><br class="figure-break" /></div><p>
            This is the data we will use for this workshop. If you want more recent data, you can find it 
            <a class="ulink" href="https://data.explore.star.fr/explore/dataset/tco-billettique-frequentation-detaillee-td/table/" target="_top">here</a> by 
            selecting the month you want.
        </p><p>    
            The columns in the table are listed below, with in the first column af the table the original name (in french), in the second 
            column the english translation and in the third column an explanation of the column:
        </p><div class="table"><a id="tabdata"></a><p class="title"><strong>Table 2.1. AIS columns</strong></p><div class="table-contents"><table class="table" summary="AIS columns" width="100%" border="1"><colgroup><col align="left" class="c1" /><col align="left" class="c2" /><col /></colgroup><tbody><tr><td align="left">DateFreq</td><td align="left">Date</td><td align="left">Date of the entry, format: 31/12/2024</td></tr><tr><td align="left">TrancheHoraire15mn</td><td align="left">15 min time slot</td><td align="left">Beginning of the 15 minutes time slot that encompasses the time of that stop, format: 23:59:59</td></tr><tr><td align="left">Timeo</td><td align="left">Timeo</td><td align="left">id of the stop for that entry</td></tr><tr><td align="left">NomArret</td><td align="left">Stop Name</td><td align="left">Name of that stop</td></tr><tr><td align="left">NomCommune</td><td align="left">Town Name</td><td align="left">Name of the town that stop is in</td></tr><tr><td align="left">identifiantLigne</td><td align="left">Line id</td><td align="left">id of the line for that entry</td></tr><tr><td align="left">NomCourtLigne</td><td align="left">Line name</td><td align="left">Human readable name of that line</td></tr><tr><td align="left">Sens</td><td align="left">Direction</td><td align="left">Direction the bus is going in, 'indéterminé' if it’s not a bus</td></tr><tr><td align="left">Frequentation</td><td align="left">Frequentation</td><td align="left">An estimation of the real number of people that got on the bus at that stop, based on the number of recorded people and indicators like the fraud rate.</td></tr></tbody></table></div></div><br class="table-break" /><p>
            First, we are going to link the MobilityDB extension to the database. To do so, you need to execute the following command in your SQL editor:
            </p><pre class="programlisting">
CREATE EXTENSION mobilitydb CASCADE;</pre><p>
            We also need to set the date style to the European style, as the data is in this format. To do so, you need to execute the following command:
            </p><pre class="programlisting">
SET datestyle TO DMY;</pre><p>
        </p><p>
            Then, we need to create a table in the database to store this data. Here is how to create the first three columns of the table:
            </p><pre class="programlisting">
CREATE TABLE RennesInput(
DateFreq date,
TimeSlot15mn time,
Timeo integer,</pre><p>
            We let you create the rest of the table. See you next page to see the full table!
            
        </p><p>
            Here is how to create the full table:
            </p><pre class="programlisting">
CREATE TABLE RennesInput(
DateFreq date,
TimeSlot15mn time,
Timeo integer,
StopName varchar(50),
TownName varchar(50),
LineID integer,
LineName varchar(50),
Direction varchar(20),
NbPersBoarding varchar(50)
);</pre><p>
        
        </p></div>











    TODO













    </div></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="GTFS"></a>Chapter 3. GTFS data</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#idm158">Introduction</a></span></dt><dt><span class="section"><a href="#idm177">Importing the data</a></span></dt><dt><span class="section"><a href="#idm210">Creating PostGIS geometries</a></span></dt><dd><dl><dt><span class="section"><a href="#idm214"></a></span></dt><dt><span class="section"><a href="#idm252"></a></span></dt><dt><span class="section"><a href="#idm260"></a></span></dt></dl></dd><dt><span class="section"><a href="#idm274">Creating trips</a></span></dt><dd><dl><dt><span class="section"><a href="#idm278"></a></span></dt><dt><span class="section"><a href="#idm305"></a></span></dt><dt><span class="section"><a href="#idm338"></a></span></dt></dl></dd></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm158"></a>Introduction</h2></div></div></div><p>
            In this chapter, we are going to use GTFS data. GTFS (General Transit Feed Specification) is a standard format for public transportation schedules and associated geographic information. 
            It is used by many public transportation companies to share their data.
        </p><p>
            We are going to use the GTFS data from STAR, the public transportation company of Rennes. You can find the data <a class="ulink" href="https://transport.data.gouv.fr/datasets/versions-des-horaires-theoriques-des-lignes-de-bus-et-de-metro-du-reseau-star-au-format-gtfs#dataset-resources" target="_top">here</a>, but it will give you the updated data. The exact data we are using in this workshop can be found in the repo, in the GTFS folder.
        </p><p>
            The GTFS data is composed of several files, such as:
            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    agency.txt: the agency that operates the transportation service;
                </li><li class="listitem">
                    calendar_dates.txt: exceptions for the service;
                </li><li class="listitem">
                    calendar.txt: the dates for the service;
                </li><li class="listitem">
                    fare_attributes.txt: the fare information;
                </li><li class="listitem">
                    feed_info.txt: the feed information;
                </li><li class="listitem">
                    routes.txt: the routes of the transportation service;
                </li><li class="listitem">
                    shapes.txt: the shapes of the routes;
                </li><li class="listitem">
                    stop_times.txt: the times of the stops;
                </li><li class="listitem">
                    stops.txt: the stops of the transportation service;
                </li><li class="listitem">
                    trips.txt: the trips of the transportation service.
                </li></ul></div><p>
            You can find more information about the GTFS data <a class="ulink" href="https://gtfs.org/schedule/reference" target="_top">here</a>.
        </p><p>
            We are not going to use the xxx and xxx files because it is not relevant for our workshop.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm177"></a>Importing the data</h2></div></div></div><p>
            First thing you need to do is create a MobilityDB extension, just like in the <span class="phrase">Chapter 1</span>.<br />
            To do so, follow this command:
            </p><pre class="programlisting">
CREATE EXTENSION mobilitydb CASCADE;</pre><p>
        </p><p>
            Now, we need to import the GTFS data into the database, you need to create a table for each file. Here is how to create the table for the agengency.txt file:
            </p><pre class="programlisting">
CREATE TABLE agency (
agency_id text DEFAULT '',
agency_name text DEFAULT NULL,
agency_url text DEFAULT NULL,
agency_timezone text DEFAULT NULL,
agency_lang text DEFAULT NULL,
agency_phone text DEFAULT NULL,
agency_fare_url text DEFAULT NULL,
agency_email text DEFAULT NULL,
CONSTRAINT agency_pkey PRIMARY KEY (agency_id)
);</pre><p>
        </p><p>
            We let you create the rest of the tables. See you next page to see all the tables!
            
        </p><p>
            Here is how to create the full tables:
            </p><pre class="programlisting">
DROP TABLE IF EXISTS agency CASCADE;
CREATE TABLE agency (
agency_id text DEFAULT '',
agency_name text DEFAULT NULL,
agency_url text DEFAULT NULL,
agency_timezone text DEFAULT NULL,
agency_lang text DEFAULT NULL,
agency_phone text DEFAULT NULL,
agency_fare_url text DEFAULT NULL,
agency_email text DEFAULT NULL,
CONSTRAINT agency_pkey PRIMARY KEY (agency_id)
);

DROP TABLE IF EXISTS calendar CASCADE;
CREATE TABLE calendar (
service_id text,
monday int NOT NULL,
tuesday int NOT NULL,
wednesday int NOT NULL,
thursday int NOT NULL,
friday int NOT NULL,
saturday int NOT NULL,
sunday int NOT NULL,
start_date date NOT NULL,
end_date date NOT NULL,
CONSTRAINT calendar_pkey PRIMARY KEY (service_id)
);
DROP INDEX IF EXISTS calendar_service_id;
CREATE INDEX calendar_service_id ON calendar (service_id);

DROP TABLE IF EXISTS exception_types CASCADE;
CREATE TABLE exception_types (
exception_type int PRIMARY KEY,
description text
);

DROP TABLE IF EXISTS calendar_dates CASCADE;
CREATE TABLE calendar_dates (
service_id text,
date date NOT NULL,
exception_type int REFERENCES exception_types(exception_type)
);
DROP INDEX IF EXISTS calendar_dates_service_id;
CREATE INDEX calendar_dates_dateidx ON calendar_dates (date);

DROP TABLE IF EXISTS fare_attributes CASCADE;
CREATE TABLE fare_attributes (
agency_id int,
fare_id int,
price double precision CHECK (price &gt;= 0),
currency_type text,
payment_method int,
transfers text,
transfer_duration int,
CONSTRAINT fare_attributes_pkey PRIMARY KEY (fare_id)
);

DROP TABLE IF EXISTS feed_info CASCADE;
CREATE TABLE feed_info (
feed_publisher_name text,
feed_publisher_url text,
feed_lang text,
feed_start_date date,
feed_end_date date,
feed_version int,
feed_contact_email text,
feed_contact_url text,
CONSTRAINT feed_info_pkey PRIMARY KEY (feed_publisher_name)
);

DROP TABLE IF EXISTS route_types CASCADE;
CREATE TABLE route_types (
route_type int PRIMARY KEY,
description text
);

DROP TABLE IF EXISTS routes CASCADE;
CREATE TABLE routes (
route_id text,
agency_id integer,
route_short_name text DEFAULT '',
route_long_name text DEFAULT '',
route_desc text DEFAULT '',
route_type int REFERENCES route_types(route_type),
route_url text DEFAULT NULL,
route_color text,
route_text_color text,
route_sort_order integer,
CONSTRAINT routes_pkey PRIMARY KEY (route_id)
);

DROP TABLE IF EXISTS shapes CASCADE;
CREATE TABLE shapes (
shape_id text NOT NULL,
shape_pt_lat double precision NOT NULL,
shape_pt_lon double precision NOT NULL,
shape_pt_sequence int NOT NULL,
shape_dist_traveled float
);
DROP INDEX IF EXISTS shapes_shape_key;
CREATE INDEX shapes_shape_key ON shapes (shape_id);

DROP TABLE IF EXISTS shape_geoms CASCADE;
-- Create a table to store the shape geometries
CREATE TABLE shape_geoms (
shape_id text NOT NULL,
shape_geom geometry('LINESTRING', 4326),
CONSTRAINT shape_geom_pkey PRIMARY KEY (shape_id)
);
DROP INDEX IF EXISTS shape_geoms_key;
CREATE INDEX shape_geoms_key ON shapes (shape_id);

DROP TABLE IF EXISTS location_types CASCADE;
CREATE TABLE location_types (
location_type int PRIMARY KEY,
description text
);

DROP TABLE IF EXISTS stops CASCADE;
CREATE TABLE stops (
stop_id text,
stop_code text,
stop_name text DEFAULT NULL,
stop_desc text DEFAULT NULL,
stop_lat double precision,
stop_lon double precision,
zone_id text,
stop_url text,
location_type integer REFERENCES location_types(location_type),
parent_station integer,
wheelchair_boarding int,
platform_code text DEFAULT NULL,
stop_timezone text DEFAULT NULL,
CONSTRAINT stops_pkey PRIMARY KEY (stop_id)
);

DROP TABLE IF EXISTS pickup_dropoff_types CASCADE;
CREATE TABLE pickup_dropoff_types (
type_id int PRIMARY KEY,
description text
);

DROP TABLE IF EXISTS stop_times CASCADE;
CREATE TABLE stop_times (
trip_id text NOT NULL,
-- Check that casting to time interval works.
arrival_time interval CHECK (arrival_time::interval = arrival_time::interval),
departure_time interval CHECK (departure_time::interval = departure_time::interval),
stop_id text,
stop_sequence int NOT NULL,
stop_headsign text,
pickup_type int REFERENCES pickup_dropoff_types(type_id),
drop_off_type int REFERENCES pickup_dropoff_types(type_id),
shape_dist_traveled float,
timepoint int,
CONSTRAINT stop_times_pkey PRIMARY KEY (trip_id, stop_sequence)
);
DROP INDEX IF EXISTS stop_times_key;
DROP INDEX IF EXISTS arr_time_index;
DROP INDEX IF EXISTS dep_time_index;
CREATE INDEX stop_times_key ON stop_times (trip_id, stop_id);
CREATE INDEX arr_time_index ON stop_times (arrival_time);
CREATE INDEX dep_time_index ON stop_times (departure_time);

DROP TABLE IF EXISTS trips CASCADE;
CREATE TABLE trips (
route_id text NOT NULL,
service_id text NOT NULL,
trip_id text NOT NULL,
trip_headsign text,
trip_short_name text,
direction_id int,
block_id text,
shape_id text,
wheelchair_accessible int,
bikes_allowed int,
CONSTRAINT trips_pkey PRIMARY KEY (trip_id)
);
DROP INDEX IF EXISTS trips_trip_id;
CREATE INDEX trips_trip_id ON trips (trip_id);</pre><p>
        </p><p>
            This might seem barbaric at first sight, but don't worry, we are going to explain everything.<br />
            The "DROP TABLE IF EXISTS" command is used to delete the table if it already exists. This is useful if you want to recreate the table.<br />
            For each table, we created as many columns as there are in the file. We also created a primary key for each table.<br />
            For some of them, we created an index to speed up the queries.<br />
            We also created exception_types, route_types, location_types and pickup_dropoff_types tables. These tables are used to store the description of the types used in the other tables, so that it would be easier to understand instead of 0, 1 and 2.<br /><br />
            Please note that the shape_geoms table will be explained later.
        </p><p>
            In these tables, we need to insert the description of the types. Here is how to do it for the table exception_types:
            </p><pre class="programlisting">
INSERT INTO exception_types (exception_type, description) VALUES
(1, 'service has been added'),
(2, 'service has been removed');</pre><p>
            We let you insert the description of the types for the other tables. Remember that you can find the description of the types in the <a class="ulink" href="https://gtfs.org/schedule/reference" target="_top">GTFS reference</a>.
            
        </p><p>
            Here is how to insert the description of the types for the other tables:
            </p><pre class="programlisting">
INSERT INTO location_types(location_type, description) VALUES
(0,'stop'),
(1,'station'),
(2,'station entrance'),
(3,'generic node'),
(4,'boarding area');

INSERT INTO pickup_dropoff_types (type_id, description) VALUES
(0,'Regularly Scheduled'),
(1,'Not available'),
(2,'Phone arrangement only'),
(3,'Driver arrangement only');

INSERT INTO route_types (route_type, description) VALUES
(0,'Tram, Streetcar, Light rail'),
(1,'Subway, Metro'),
(2,'Rail'),
(3,'Bus'),
(4,'Ferry'),
(5,'Cable tram'),
(6,'Aerial lift, Suspended cable car'),
(7,'Funicular'),
(11,'Trolleybus'),
(12,'Monorail');</pre><p>
        </p><p>
            So now we have the exception_types, location_types, pickup_dropoff_types, and route_types tables filled with the description of the types. We can now insert the data from the GTFS files into the tables.<br />
            To do so, you need to use the COPY command. Here is how to do it for the agency.txt file:
            </p><pre class="programlisting">
COPY agency(agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone, agency_fare_url, agency_email) FROM '/path/to/agency.txt' DELIMITER ',' CSV HEADER;</pre><p>
            Of course, you need to replace '/path/to/agency.txt' by the path to the file on your computer.<br />
            This SQL command could lead to an error like this:
            </p><pre class="programlisting">
ERROR:  could not open file "/path/to/states_2020-06-01-00.csv" for reading: Permission denied
HINT:  COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.</pre><p>
            If you encounter this error, you can use the \copy command in psql. Here is how to do it:
            </p><pre class="programlisting">
psql -d &lt;database name&gt; -c "\copy agency(agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone, agency_fare_url, agency_email) FROM '/path/to/agency.txt DELIMITER ',' CSV HEADER;"</pre><p>
            Once more, you need to replace '/path/to/agency.txt' by the path to the file on your computer, and &lt;database name&gt; by the name of your database.<br />

            We let you insert the data for the other tables. See you next page to see all the tables filled with data!
            
        </p><p>
            Here is how to insert the data for the other tables:
            </p><pre class="programlisting">
COPY calendar(service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday, start_date,end_date) FROM '/path/to/calendar.txt' DELIMITER ',' CSV HEADER;
COPY calendar_dates(service_id,date,exception_type) FROM '/path/to/calendar_dates.txt' DELIMITER ',' CSV HEADER;
COPY fare_attributes(agency_id, fare_id, price, currency_type, payment_method, transfers, transfer_duration) FROM '/path/to/fare_attributes.txt' DELIMITER ',' CSV HEADER;
COPY feed_info(feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date,feed_version, feed_contact_email, feed_contact_url) FROM '/path/to/feed_info.txt' DELIMITER ',' CSV HEADER;
COPY routes(route_id,agency_id, route_short_name,route_long_name,route_desc,route_type,route_url, route_color,route_text_color, route_sort_order) FROM '/path/to/routes.txt' DELIMITER ',' CSV HEADER;
COPY shapes(shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence, shape_dist_traveled) FROM '/path/to/shapes.txt' DELIMITER ',' CSV HEADER;
COPY stops(stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url, location_type,parent_station,wheelchair_boarding,platform_code,stop_timezone) FROM '/path/to/stops.txt' DELIMITER ',' CSV HEADER;
COPY stop_times(trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint) FROM '/path/to/stop_times.txt' DELIMITER ',' CSV HEADER;
COPY trips(route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed) FROM '/path/to/trips.txt' DELIMITER ',' CSV HEADER;</pre><p>
            You can also find the copyGTFS.sh script that indicates how to copy the data in the tables using command line in the repository.
            If you do so, please make sure that your database is nammed "star", or modify your copy of the script.
        </p><p>
            Now that we have all the tables filled with data, we can move on to the next part.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm210"></a>Creating PostGIS geometries</h2></div></div></div><p>
            In this part, we are going to create the PostGIS geometries for the stops, the routes and the shapes of the routes. <br />
            To do so, we are going to use the stops, routes and shapes tables we created earlier.
        </p><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">
                Creating the shapes of the routes
            </h4></div></div></div><p>
            In this part, we are going to make the shapes of the routes. <br />
            To do so, we are going to use the shape_geoms table we created earlier. This table is used to store the shape geometries of the routes. We are going to use the shapes.txt file to create the shapes of the routes.
            </p><pre class="programlisting">
INSERT INTO shape_geoms
SELECT 
<span class="custom-color-red">    shape_id,</span>
<span class="custom-color-green">    ST_MakeLine(array_agg(</span>
<span class="custom-color-blue">        ST_SetSRID(</span>
<span class="custom-color-brown">            ST_MakePoint(shape_pt_lon, shape_pt_lat),</span>
<span class="custom-color-blue">        4326) </span>
<span class="custom-color-green">    ORDER BY shape_pt_sequence))</span>
FROM shapes
GROUP BY shape_id;</pre><p>
                We are filling the shape_geoms table with two attributes.<br />
                The first one is <span class="custom-color-red">shape_id</span>: the identifier of the shape, which is taken from the shapes table.<br />
                The second one is the geometry of the shape, which is created in three steps:<br />
                </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="custom-color-brown">We create a point for each shape_pt_lon and shape_pt_lat in the shapes table, using the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.3.5" target="_top">ST_MakePoint</a> function.</span> This is a PostGIS function. <br /><br /></li><li class="listitem"><span class="custom-color-blue">We set the SRID of the point to 4326 because it is the norm we are using (see more </span><a class="ulink" href="https://en.wikipedia.org/wiki/Spatial_reference_system" target="_top">here</a><span class="custom-color-blue">). We use the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.10.7.5" target="_top">ST_SetSRID</a> function to do it. </span>This is a PostGIS function.<br /><br /></li><li class="listitem"><span class="custom-color-green">We use the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#%5B%7B%22num%22%3A2100%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C127.25%2C532.882%2Cnull%5D" target="_top">array_agg</a> function to aggregate all the points in an array. </span>This is a PostgreSQL function. <span class="custom-color-green">We create a line with all the points we created, using the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.3.4" target="_top">ST_MakeLine</a> function. </span>This is a PostGIS function.<br /><br /></li></ul></div><p>
                We also ordered the points by shape_pt_sequence to make sure the line is in the right order. <br />
                Finally, we group the lines by shape_id to make sure we have only one line per shape.
            </p><p>
                Now that we have the shapes of the routes, we can move on to the next part.
            </p></div><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">Creating stop geopoints</h4></div></div></div><p>
                In this part, we are going to create the stop points. <br />
                To do so, we are going to use the stops table we created earlier. This table is used to store the stops of the transportation service. We are going to use the stops.txt file to create the stop points.
                </p><pre class="programlisting">
UPDATE stops
SET stop_geom = ST_SetSRID(ST_MakePoint(stop_lon, stop_lat),4326);
</pre><p>
            </p><p>
                We are filling the stop_geom attribute of the stops table with the geometry of the stop. <br />
                We create a point for each stop_lon and stop_lat in the stops table, using the ST_MakePoint function and set the SRID of the point to 4326 just like in the previous step.
            </p><p>
                Now that we have the stop points, we can move on to the next part.
            </p></div><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">
                Generating Service Dates
            </h4></div></div></div><p>
                In this part, we are going to generate the service dates. <br />
                To do so, we are going to use the calendar and calendar_dates tables we created earlier.<br />
                To put it in a nutshell, we compute the information about the service dates from the calendar and calendar_dates tables, so that we have the actual service offered.
                </p><pre class="programlisting">
DROP TABLE IF EXISTS service_dates;
CREATE TABLE service_dates AS (
SELECT service_id, date_trunc('day', d)::date AS date
FROM calendar c, generate_series(start_date, end_date, '1 day'::interval) AS d
WHERE (
(monday = 1 AND extract(isodow FROM d) = 1) OR
(tuesday = 1 AND extract(isodow FROM d) = 2) OR
(wednesday = 1 AND extract(isodow FROM d) = 3) OR
(thursday = 1 AND extract(isodow FROM d) = 4) OR
(friday = 1 AND extract(isodow FROM d) = 5) OR
(saturday = 1 AND extract(isodow FROM d) = 6) OR
(sunday = 1 AND extract(isodow FROM d) = 7)
)
EXCEPT
SELECT service_id, date
FROM calendar_dates WHERE exception_type = 2
UNION
SELECT c.service_id, date
FROM calendar c JOIN calendar_dates d ON c.service_id = d.service_id
WHERE exception_type = 1 AND start_date &lt;= date AND date &lt;= end_date
);</pre><p>
                You can notice that we are using the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#%5B%7B%22num%22%3A4392%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C72%2C757.889%2Cnull%5D" target="_top">date_trunc</a> function. This function truncates the date to the specified precision. In this case, we are truncating the date to the day. This is a PostgreSQL function. <br />
                We also use the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#%5B%7B%22num%22%3A1582%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C72%2C402.077%2Cnull%5D" target="_top">extract</a> function. This function extracts a field from a date or time value. In this case, we are extracting the day of the week. This is a PostgreSQL function. We write "extract(isodow FROM d)" to get the day of the week of the date d. "isodow" stands for ISO day of the week (here is the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#page=321" target="_top">postgreSQL documentation about isodow</a>)<br />
                <br />
                We also use the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#%5B%7B%22num%22%3A22539%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C72%2C410.478%2Cnull%5D" target="_top">generate_series</a> function. This function generates a series of values, in this case, dates. We are using it to generate all the dates between the start_date and the end_date of the service. This is a PostgreSQL function. <br />
            </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idm274"></a>Creating trips</h2></div></div></div><p>
            Now that we are fully prepared, we can create the trips. <br />
            To do so, we are going to create two tables: trip_stops and trip_segs. Let's start with the first one.
        </p><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">Creating trip_stops</h4></div></div></div><p>
                    In this part, we are going to create the trip_stops table. <br />
                    </p><pre class="programlisting">
DROP TABLE IF EXISTS trip_stops;
CREATE TABLE trip_stops (
trip_id text,
stop_sequence integer,
no_stops integer,
route_id text,
service_id text,
shape_id text,
stop_id text,
arrival_time interval,
perc float
);</pre><p>
                    Now, let's fill this table.
                    </p><pre class="programlisting">
INSERT INTO trip_stops (trip_id, stop_sequence, <span class="custom-color-red">no_stops</span>, route_id, service_id, shape_id, stop_id, arrival_time)
SELECT t.trip_id, stop_sequence, <span class="custom-color-red">MAX(stop_sequence) OVER (PARTITION BY t.trip_id)</span>, route_id, service_id, shape_id, stop_id, arrival_time
FROM trips t JOIN stop_times s ON t.trip_id = s.trip_id;</pre><p>
                    Here, we are just filling the table with the data from the trips and stop_times tables. We are also adding the no_stops attribute, which is the number of stops of the trip. We are using the <span class="custom-color-red">MAX</span> function to get the maximum stop_sequence for each trip. <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#page=396" target="_top">MAX</a> is a basic PostgreSQL function, so is <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#page=86" target="_top">OVER (PARTITION BY ...)</a>. <br /><br />
                    Now, let's update the table with the percentage of the trip that has been done.
                    </p><pre class="programlisting">
UPDATE trip_stops t
SET perc = CASE
WHEN <span class="custom-color-red">stop_sequence =  1 then 0.0</span>
WHEN <span class="custom-color-green">stop_sequence =  no_stops then 1.0</span>
ELSE <span class="custom-color-blue">ST_LineLocatePoint(g.shape_geom, s.stop_geom)</span>
END
FROM shape_geoms g, stops s
WHERE t.shape_id = g.shape_id AND t.stop_id = s.stop_id;</pre><p>
                    You can see that there are 3 cases:<br />
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="custom-color-red">The first one is when the stop_sequence is 1. In this case, the percentage is 0.0 because the trip has just started (1 is the first stop).</span></li><li class="listitem"><span class="custom-color-green">The second one is when the stop_sequence is equal to no_stops. In this case, the percentage is 1.0 because the trip is over (no_stops is the last stop).</span></li><li class="listitem"><span class="custom-color-blue">The last one is when the stop_sequence is between 1 and no_stops. In this case, we use the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.19.4" target="_top">ST_LineLocatePoint</a> function. This function returns a float between 0 and 1 representing the location of the closest point on the line to the given point. We use it to get the percentage of the trip that has been done. It is much better than just dividing the stop_sequence by no_stops because it takes into account the shape of the route.</span></li></ul></div><p>
                    The perc attribute is now filled with the percentage of the trip that has been done. Let's delete NULL values, as they are not relevant.
                    </p><pre class="programlisting">
DELETE FROM trip_stops WHERE perc IS NULL;</pre><p>
                        The trip_stops table is now filled with the data we need. Let's move on to the next part.
                </p></div><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">Creating trip_segs</h4></div></div></div><p>
                    In this part, we are going to create the trip_segs table, that will be used to store the segments of the trips. <br />
                    </p><pre class="programlisting">
DROP TABLE IF EXISTS trip_segs;
CREATE TABLE trip_segs (
trip_id text,
route_id text,
service_id text,
stop1_sequence integer,
stop2_sequence integer,
no_stops integer,
shape_id text,
stop1_arrival_time interval,
stop2_arrival_time interval,
perc1 float,
perc2 float,
seg_geom geometry,
seg_length float,
no_points integer,
PRIMARY KEY (trip_id, stop1_sequence)
);</pre><p>
                    Now, let's fill this table.
                    </p><pre class="programlisting">
INSERT INTO trip_segs (trip_id, route_id, service_id, stop1_sequence, stop2_sequence, no_stops, shape_id, stop1_arrival_time, stop2_arrival_time, perc1, perc2)  
WITH <span class="custom-color-brown">temp</span> AS <span class="custom-color-brown"> (</span>
            SELECT trip_id, 
                route_id, 
                service_id, 
                stop_sequence,
                LEAD(stop_sequence) OVER w AS stop_sequence2,
                no_stops,
                shape_id, 
                arrival_time, 
                LEAD(arrival_time) OVER w, 
                perc, 
                LEAD(perc) OVER w	
            FROM trip_stops WINDOW w AS (PARTITION BY trip_id ORDER BY stop_sequence)
        <span class="custom-color-brown"> )</span>
SELECT * FROM <span class="custom-color-brown">temp</span> WHERE stop_sequence2 IS NOT null;</pre><p>
                    There is a new set of functions here. <br />
                    We are using the <a class="ulink" href="https://www.postgresql.org/files/documentation/pdf/16/postgresql-16-A4.pdf#%5B%7B%22num%22%3A2156%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C127.25%2C573.049%2Cnull%5D" target="_top">LEAD</a> function. This function provides access to a row at a given physical offset beyond that position. In our case, we do not specify the offset, so it is 1 (the default value). This is a PostgreSQL function. <br />
                    Another notion is the window: this clause defines a window specification that says how to partition the rows and how to order them. In our case, we partition the rows by trip_id and order them by stop_sequence, that is to say the order of the stops in the trip. This is a PostgreSQL function. <br /><br />
                    In the end, the attributes that need the LEAD function are filled with the next stop's data, so the next row. <br />
                </p><p>
                    We just need to delete the incoherent data, that is to say the data where perc1 is greater or equal than perc2. Indeed, a trip cannot go backwards.
                    </p><pre class="programlisting">
DELETE FROM trip_segs WHERE perc1 &gt;= perc2;</pre><p>
                </p><p>
                    We still need to fill the seg_geom attribute with the geometry of the segment. To do so, we are going to use the shape_geoms table we created earlier.
                    </p><pre class="programlisting">
UPDATE <span class="custom-color-blue">trip_segs t</span>
SET seg_geom = ST_LineSubstring(<span class="custom-color-brown">g</span>.shape_geom, perc1, perc2)
FROM <span class="custom-color-brown">shape_geoms g</span>
WHERE <span class="custom-color-blue">t</span>.shape_id = <span class="custom-color-brown">g</span>.shape_id;</pre><p>    
                    We are using the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.19.5" target="_top">ST_LineSubstring</a> function. We use it to get the segment of the line between the two points. <br />
                </p><p>
                    We also need to fill the seg_length and no_points attributes. 
                    </p><pre class="programlisting">
UPDATE trip_segs
SET seg_length = ST_Length(seg_geom), 
no_points = ST_NumPoints(seg_geom);</pre><p>
                    You can see that we are using the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.12.12" target="_top">ST_Length</a> function to get the length of the segment and the <a class="ulink" href="https://postgis.net/stuff/postgis-3.4.pdf#subsection.7.4.33" target="_top">ST_NumPoints</a> function to get the number of points of the segment. <br />
                </p><p>
                    The trip_segs table is now filled with the data we need. Let's move on to the next part.
                </p></div><div class="section"><div class="titlepage"><div><div><h4 class="subtitle">Creating trip_points</h4></div></div></div><p>
                    In this part, we are going to create the trips points table. <br />
                    </p><pre class="programlisting">
DROP TABLE IF EXISTS trip_points;
CREATE TABLE trip_points (
trip_id text,
route_id text,
service_id text,
stop1_sequence integer,
point_sequence integer,
point_geom geometry,
point_arrival_time interval,
PRIMARY KEY (trip_id, stop1_sequence, point_sequence)
);</pre><p>      
                    Now, let's fill this table.
                    </p><pre class="programlisting">
INSERT INTO trip_points (trip_id, route_id, service_id, stop1_sequence, point_sequence, point_geom, point_arrival_time)

WITH 
temp1 AS (
    SELECT 
        trip_id, 
        route_id, 
        service_id, 
        stop1_sequence, 
        stop2_sequence, 
        no_stops, 
        stop1_arrival_time, 
        stop2_arrival_time, 
        seg_length, 
        (dp).path[1] AS point_sequence, 
        no_points, 
        (dp).geom as point_geom
    FROM trip_segs, ST_DumpPoints(seg_geom) AS dp
),
temp2 AS (
    SELECT 
        trip_id, 
        route_id, 
        service_id, 
        stop1_sequence, 
        stop1_arrival_time, 
        stop2_arrival_time, 
        seg_length, 
        point_sequence, 
        no_points, 
        point_geom
    FROM temp1
    WHERE point_sequence &lt;&gt; no_points OR stop2_sequence = no_stops
),
temp3 AS (
    SELECT 
        trip_id, 
        route_id, 
        service_id, 
        stop1_sequence, 
        stop1_arrival_time,
        stop2_arrival_time, 
        point_sequence, 
        no_points, 
        point_geom,
        ST_Length(ST_MakeLine(array_agg(point_geom) OVER w)) / seg_length AS perc
    FROM temp2 WINDOW w AS (PARTITION BY trip_id, service_id, stop1_sequence ORDER BY point_sequence)
)

SELECT trip_id, route_id, service_id, stop1_sequence, point_sequence, point_geom,
CASE
WHEN point_sequence = 1 then stop1_arrival_time
WHEN point_sequence = no_points then stop2_arrival_time
ELSE stop1_arrival_time + ((stop2_arrival_time - stop1_arrival_time) * perc)
END AS point_arrival_time

FROM temp3;</pre><p>
            </p></div></div></div></div></body></html>